OPENAI_API_KEY=your_api_key
TWITTER_BEARER_TOKEN=your_twitter_token
SOLANA_RPC_URL=https://attentive-lingering-general.solana-mainnet.quiknode.pro/b510e1a738a9447f3a963bc61b7f002287b72eb1
JUPITER_API_URL=https://api.jup.ag/price/v2
JUPITER_API_KEY=your_api_key  # Optional - for paid plan