OPENAI_API_KEY=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
TWITTER_BEARER_TOKEN=your_twitter_token
SOLANA_RPC_URL=https://attentive-lingering-general.solana-mainnet.quiknode.pro/b510e1a738a9447f3a963bc61b7f002287b72eb1
JUPITER_API_URL=https://api.jup.ag/price/v2
JUPITER_API_KEY=your_api_key  # Optional - for paid plan